FROM arm32v7/alpine:3.9

ENV FRP_VER 0.25.1
ENV FRP_TOKEN ""
ENV PLATFORM "linux_arm"

ADD https://github.com/fatedier/frp/releases/download/v${FRP_VER}/frp_${FRP_VER}_${PLATFORM}.tar.gz /usr/local/

COPY frps.ini /etc/frps.ini
COPY start.sh /start.sh

RUN tar zxf /usr/local/frp_${FRP_VER}_${PLATFORM}.tar.gz -C /usr/local/ \
    && mv /usr/local/frp_${FRP_VER}_${PLATFORM} /usr/local/frp \
    && rm -f /usr/local/frp_${FRP_VER}_${PLATFORM}.tar.gz \
    && chmod +x /start.sh

EXPOSE 7000

CMD ["/start.sh"]
