http_port 3128
coredump_dir /var/cache/squid
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320

auth_param basic program /usr/lib/squid/basic_ncsa_auth /opt/passwd
acl ncsa_users proxy_auth REQUIRED
http_access allow ncsa_users
http_access deny all

logfile_rotate 0
cache_log stdio:/dev/stdout
access_log stdio:/dev/stdout
cache_store_log stdio:/dev/stdout
